language: python

python: "2.7"

install:
 - pip install pytest pytest-cov

# change from 'script: python setup.py test' to this
script:
  - py.test --cov==. tests/

after_success:
  - coverage report
  - coveralls
